CAN Payload Data Protocol

-----------------
CAN Node IDs (acceptance filters)
-----------------
11bits usable for an ID in standard CAN message

NodeID:16                       Target Node
---------                       -----------
0bXXXX X000 0000 0001 (0x0001)  Controller
0bXXXX X000 0000 0010 (0x0002)  Elevator car
0bXXXX X000 0000 0100 (0x0004)  Floor 1 Callbox
0bXXXX X000 0000 1000 (0x0008)  Floor 2 Callbox
0bXXXX X000 0001 0000 (0x0010)  Floor 3 Callbox

Masks will be the inverse of the node IDs to indicate that all other bits are 'dont care'


-----------------
System message IDs 
-----------------

ID:8    Command                     CmdData                     Message flow direction
----    ------------------------    -----------                 -------------------------------
0x00    Elevator location           FloorId:8  Direction:8      From controller to elevator car
0x01    Call button pressed         FloorId:8  CallButtonID:8   From callbox to controller
0x02    Panel button pressed        PanelButtonID:8             From callbox to controller
0x03    Append display character    Character:8                 From controller to elevator car
0x04	Ultra Sonic Sensor Reading  DistanceHB:8 DistanceLB:8
0xFF    Error                       ErrorId:8                   From any to any


-----------------
Floor IDs
-----------------

ID:8    Floor
----    ---------
0x01    1
0x02    2
0x03    3
0x04    4


-----------------
Direction
-----------------

ID:8    Direction
----    ---------
0x01    Up
0x02    Down
0x03    Stationary


-----------------
Call Button IDs
-----------------

ID:8    Button
----    ---------
0x01    Going up
0x02    Going down


-----------------
Panel Button IDs
-----------------

ID:8    Button
----    ---------
0x01    Select floor 1
0x02    Select floor 2
0x03    Select floor 3
0x04    Select floor 4
0x10    Door open
0x11    Door close
0xEE    Emergency stop


-----------------
Error IDs
-----------------

ID:8    Error
----    ---------
0x00    All clear
0x01    Generic error
