CAN Payload Data Protocol

-----------------
CAN Node IDs (acceptance filters)
-----------------
11bits usable for an ID in standard CAN message

NodeID:16   Target Node
---------   -----------
0x0100      Controller
0x0200      Inside Panel
0x0310      Floor 1 Callbox
0x0320      Floor 2 Callbox
0x0330      Floor 3 Callbox


8bit payload:
  7   6   5   4   3   2   1   0
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+


-----------------
System message IDs 
-----------------

ID:8    Command                     CmdData
----    ------------------------    -----------
0x00    Elevator location           FloorId:8
0x01    Call button pressed         FloorId:8  CallButtonID:8
0x02    Panel button pressed        PanelButtonID:8
0x03    Append display character    Character:8
0xFF    Error                       ErrorId:8


-----------------
Floor IDs
-----------------

ID:8    Floor
----    ---------
0x01    1
0x02    2
0x03    3
0x04    4


-----------------
Call Button IDs
-----------------

ID:8    Button
----    ---------
0x01    Going down
0x02    Going up


-----------------
Panel Button IDs
-----------------

ID:8    Button
----    ---------
0x01    Select floor 1
0x02    Select floor 2
0x03    Select floor 3
0x04    Select floor 4
0x10    Door open
0x11    Door close
0xEE    Emergency stop


-----------------
Error IDs
-----------------

ID:8    Error
----    ---------
0x00    All clear
0x01    Generic error
